upstream fastcgi_backend {
    server   phpfpm:9000;
}

server {
  listen 80;
  server_name  localhost;

  set $MAGE_ROOT /storage;
  set $MAGE_MODE develop;

  include /etc/nginx/includes.d/mage-two;
}
